server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/sweepy_migration
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=wangxuzhu354BJDX
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=mypass
#spring.cache.redis.cache-null-values=true


flyway.url=jdbc:mysql://localhost:3306/sweepy_migration
flyway.user=root
flyway.password=wangxuzhu354BJDX

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SweepyDev/protocol/openid-connect/certs